<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Painting and Manipulation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5f4c38;
        }

        header {
            background-color: #281a06;
            color: #cd940e;
            text-align: center;
            padding: 1em;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 400px;
            height: auto;
            margin: 5px; /* Reduced margin */
            border-radius: 8px;
            transition: 0.3s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Digital Painting and Manipulation</h1>
    </header>

    <div class="gallery">
        <img src="img/digitalpainting1.jpg" alt="Digital Painting 1">
        <img src="img/digitalpainting2.jpg" alt="Digital Painting 2">
        <img src="img/digitalpainting3.jpg" alt="Digital Painting 3">
        <!-- Add more images as needed -->
    </div>

</body>
</html>
