<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portrait Artworks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5f4c38;
        }

        header {
            background-color: #281a06;
            color: #cd940e;
            text-align: center;
            padding: 1em;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width:  400px;
            height: auto;
            margin: 5px; /* Reduced margin */
            border-radius: 8px;
            transition: 0.3s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Potrait Artworks</h1>
    </header>

    <div class="gallery">
        <img src="img/portrait1.jpg" alt="Portrait 1">
        <img src="img/portrait2.jpg" alt="Portrait 2">
        <img src="img/portrait3.jpg" alt="Portrait 3">
        <img src="img/portrait4.jpg" alt="Portrait 4">
        <img src="img/portrait5.jpg" alt="Portrait 5">
        <img src="img/portrait6.jpg" alt="Portrait 6">
        <!-- Add more images as needed -->
    </div>

</body>
</html>
